<Window x:Class="FIFA_Ultimate_Team_Maker_Part_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFA_Ultimate_Team_Maker_Part_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Name="StartupScreen" Header="Startup Screen" Width="50">
            <Grid ShowGridLines="True">
                <TextBox x:Name="Test" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="145" Height="386" Margin="639,0,0,0"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" Text="FIFA Ultimate Team Maker" VerticalAlignment="Top" FontWeight="Bold" FontSize="34"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="Wrap" Text="Enter Your Budget In Millions (0 is unlimited)" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="Budget_TXTBX" HorizontalAlignment="Center" Margin="0,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="18"/>
                <Button x:Name="StartGame_BTN" Content="Start Game" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" FontSize="18" Click="StartGame_BTN_Click"/>
            </Grid>
        </TabItem>
        <TabItem Name="MainScreen" Header="Main Screen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17.5*"/>
                        <RowDefinition Height="27.5*"/>
                        <RowDefinition Height="27.5*"/>
                        <RowDefinition Height="27.5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Search for any player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0"/>
                    <TextBox x:Name="SearchBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="10,42,0,0"/>
                    <Button x:Name="Search_BTN" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Click="Search_BTN_Click" Margin="146,42,0,0" Height="19"/>
                    <Border x:Name="Player1Border_BDR" BorderBrush="White" BorderThickness="2" Grid.Row="1" Margin="5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="35*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="2">
                                <TextBlock x:Name="Player1Name_TXTBLK"/>
                                <TextBlock x:Name="Player1Country_TXTBLK"/>
                                <TextBlock x:Name="Player1Age_TXTBLK"/>
                                <TextBlock x:Name="Player1ID_TXTBLK"/>
                            </StackPanel>
                            <Button x:Name="Player1_BTN" Content="Add Player" Margin="4,67,3,2" Opacity="0" Click="Player1_BTN_Click"/>
                            <Grid Grid.Column="1">
                                <Image x:Name="Player1Image_IMG" Margin="0,0,0,18"/>
                                <TextBlock x:Name="Player1Position_TXTBLK" Margin="0,77,1,-76"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border x:Name="Player2Border_BDR" BorderBrush="White" BorderThickness="2" Grid.Row="2" Margin="5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="35*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="2">
                                <TextBlock x:Name="Player2Name_TXTBLK"/>
                                <TextBlock x:Name="Player2Country_TXTBLK"/>
                                <TextBlock x:Name="Player2Age_TXTBLK"/>
                                <TextBlock x:Name="Player2ID_TXTBLK"/>
                            </StackPanel>
                            <Button x:Name="Player2_BTN" Content="Add Player" Margin="4,67,3,2" Opacity="0" Click="Player2_BTN_Click"/>
                            <Grid Grid.Column="1">
                                <Image x:Name="Player2Image_IMG" Margin="0,0,0,18"/>
                                <TextBlock x:Name="Player2Position_TXTBLK" Margin="0,77,1,-76"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border x:Name="Player3Border_BDR" BorderBrush="White" BorderThickness="2" Grid.Row="3" Margin="5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="35*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="2">
                                <TextBlock x:Name="Player3Name_TXTBLK"/>
                                <TextBlock x:Name="Player3Country_TXTBLK"/>
                                <TextBlock x:Name="Player3Age_TXTBLK"/>
                                <TextBlock x:Name="Player3ID_TXTBLK"/>
                            </StackPanel>
                            <Button x:Name="Player3_BTN" Content="Add Player" Margin="4,67,3,2" Opacity="0" Click="Player3_BTN_Click"/>
                            <Grid Grid.Column="1">
                                <Image x:Name="Player3Image_IMG" Margin="0,0,0,18"/>
                                <TextBlock x:Name="Player3Position_TXTBLK" Margin="0,77,1,-76"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF00CA0C" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23.5*"/>
                        <RowDefinition Height="23.5*"/>
                        <RowDefinition Height="23.5*"/>
                        <RowDefinition Height="23.5*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ST1OVERLAY_TXTBLK" TextWrapping="Wrap" Text="ST" VerticalAlignment="Center" FontWeight="Bold" FontSize="34" Margin="12,0,12,0" Grid.Column="2" Panel.ZIndex="2"/>
                    <Rectangle x:Name="ST1OVERLAY_REC" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Center" Width="61" Fill="White" Panel.ZIndex="1"/>
                    <Border BorderBrush="black" BorderThickness="2" Margin="2" Grid.Row="0" Grid.Column="2">
                        <StackPanel>
                            <TextBox x:Name="ST1_RATING" Text="99" TextAlignment="Right"/>
                            <Image x:Name="ST1_IMG" Width="61" Height="51"/>
                            <TextBox x:Name="ST1_NAME" Text="Player" TextAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="ST2OVERLAY_TXTBLK" TextWrapping="Wrap" Text="ST" VerticalAlignment="Center" FontWeight="Bold" FontSize="34" Margin="12,0,12,0" Grid.Column="4" Panel.ZIndex="2"/>
                    <Rectangle x:Name="ST2OVERLAY_REC" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Center" Width="61" Fill="White" Panel.ZIndex="1"/>
                    <Border BorderBrush="black" BorderThickness="2" Margin="2" Grid.Row="0" Grid.Column="4">
                        <StackPanel>
                            <TextBox x:Name="ST2_RATING" Text="99" TextAlignment="Right"/>
                            <Image x:Name="ST2_IMG" Width="61" Height="51"/>
                            <TextBox x:Name="ST2_NAME" Text="Player" TextAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="ST3OVERLAY_TXTBLK" TextWrapping="Wrap" Text="ST" VerticalAlignment="Center" FontWeight="Bold" FontSize="34" Margin="12,0,12,0" Grid.Column="6" Panel.ZIndex="2"/>
                    <Rectangle x:Name="ST3OVERLAY_REC" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Center" Width="61" Fill="White" Panel.ZIndex="1"/>
                    <Border BorderBrush="black" BorderThickness="2" Margin="2" Grid.Row="0" Grid.Column="6">
                        <StackPanel>
                            <TextBox x:Name="ST3_RATING" Text="99" TextAlignment="Right"/>
                            <Image x:Name="ST3_IMG" Width="61" Height="51"/>
                            <TextBox x:Name="ST3_NAME" Text="Player" TextAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="MF1OVERLAY_TXTBLK" TextWrapping="Wrap" Text="MF" VerticalAlignment="Center" FontWeight="Bold" FontSize="34" Margin="5,0,5,0" Grid.Column="2" Grid.Row="1" Panel.ZIndex="2"/>
                    <Rectangle x:Name="MF1OVERLAY_REC" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Center" Width="61" Fill="White" Panel.ZIndex="1"/>
                    <Border BorderBrush="black" BorderThickness="2" Margin="2" Grid.Row="1" Grid.Column="2">
                        <StackPanel>
                            <TextBox x:Name="MF1_RATING" Text="99" TextAlignment="Right"/>
                            <Image x:Name="MF1_IMG" Width="61" Height="51"/>
                            <TextBox x:Name="MF1_NAME" Text="Player" TextAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="MF2OVERLAY_TXTBLK" TextWrapping="Wrap" Text="MF" VerticalAlignment="Center" FontWeight="Bold" FontSize="34" Margin="5,0,5,0" Grid.Column="4" Grid.Row="1" Panel.ZIndex="2"/>
                    <Rectangle x:Name="MF2OVERLAY_REC" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Center" Width="61" Fill="White" Panel.ZIndex="1"/>
                    <Border BorderBrush="black" BorderThickness="2" Margin="2" Grid.Row="1" Grid.Column="4">
                        <StackPanel>
                            <TextBox x:Name="MF2_RATING" Text="99" TextAlignment="Right"/>
                            <Image x:Name="MF2_IMG" Width="61" Height="51"/>
                            <TextBox x:Name="MF2_NAME" Text="Player" TextAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="MF3OVERLAY_TXTBLK" TextWrapping="Wrap" Text="MF" VerticalAlignment="Center" FontWeight="Bold" FontSize="34" Margin="5,0,5,0" Grid.Column="6" Grid.Row="1" Panel.ZIndex="2"/>
                    <Rectangle x:Name="MF3OVERLAY_REC" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Center" Width="61" Fill="White" Panel.ZIndex="1"/>
                    <Border BorderBrush="black" BorderThickness="2" Margin="2" Grid.Row="1" Grid.Column="6">
                        <StackPanel>
                            <TextBox x:Name="MF3_RATING" Text="99" TextAlignment="Right"/>
                            <Image x:Name="MF3_IMG" Width="61" Height="51"/>
                            <TextBox x:Name="MF3_NAME" Text="Player" TextAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="DEF1OVERLAY_TXTBLK" TextWrapping="Wrap" Text="DEF" VerticalAlignment="Center" FontWeight="Bold" FontSize="29" Margin="5,0,5,0" Grid.Column="1" Grid.Row="2" Panel.ZIndex="2"/>
                    <Rectangle x:Name="DEF1OVERLAY_REC" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Center" Width="61" Fill="White" Panel.ZIndex="1"/>
                    <Border BorderBrush="black" BorderThickness="2" Margin="2" Grid.Row="2" Grid.Column="1">
                        <StackPanel>
                            <TextBox x:Name="DEF1_RATING" Text="99" TextAlignment="Right"/>
                            <Image x:Name="DEF1_IMG" Width="61" Height="51"/>
                            <TextBox x:Name="DEF1_NAME" Text="Player" TextAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="DEF2OVERLAY_TXTBLK" TextWrapping="Wrap" Text="DEF" VerticalAlignment="Center" FontWeight="Bold" FontSize="29" Margin="5,0,5,0" Grid.Column="3" Grid.Row="2" Panel.ZIndex="2"/>
                    <Rectangle x:Name="DEF2OVERLAY_REC" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Center" Width="61" Fill="White" Panel.ZIndex="1"/>
                    <Border BorderBrush="black" BorderThickness="2" Margin="2" Grid.Row="2" Grid.Column="3">
                        <StackPanel>
                            <TextBox x:Name="DEF2_RATING" Text="99" TextAlignment="Right"/>
                            <Image x:Name="DEF2_IMG" Width="61" Height="51"/>
                            <TextBox x:Name="DEF2_NAME" Text="Player" TextAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="DEF3OVERLAY_TXTBLK" TextWrapping="Wrap" Text="DEF" VerticalAlignment="Center" FontWeight="Bold" FontSize="29" Margin="5,0,5,0" Grid.Column="5" Grid.Row="2" Panel.ZIndex="2"/>
                    <Rectangle x:Name="DEF3OVERLAY_REC" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Center" Width="61" Fill="White" Panel.ZIndex="1"/>
                    <Border BorderBrush="black" BorderThickness="2" Margin="2" Grid.Row="2" Grid.Column="5">
                        <StackPanel>
                            <TextBox x:Name="DEF3_RATING" Text="99" TextAlignment="Right"/>
                            <Image x:Name="DEF3_IMG" Width="61" Height="51"/>
                            <TextBox x:Name="DEF3_NAME" Text="Player" TextAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="DEF4OVERLAY_TXTBLK" TextWrapping="Wrap" Text="DEF" VerticalAlignment="Center" FontWeight="Bold" FontSize="29" Margin="5,0,5,0" Grid.Column="7" Grid.Row="2" Panel.ZIndex="2"/>
                    <Rectangle x:Name="DEF4OVERLAY_REC" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Center" Width="61" Fill="White" Panel.ZIndex="1"/>
                    <Border BorderBrush="black" BorderThickness="2" Margin="2" Grid.Row="2" Grid.Column="7">
                        <StackPanel>
                            <TextBox x:Name="DEF4_RATING" Text="99" TextAlignment="Right"/>
                            <Image x:Name="DEF4_IMG" Width="61" Height="51"/>
                            <TextBox x:Name="DEF4_NAME" Text="Player" TextAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="GK1OVERLAY_TXTBLK" TextWrapping="Wrap" Text="GK" VerticalAlignment="Center" FontWeight="Bold" FontSize="34" Margin="5,0,5,0" Grid.Column="4" Grid.Row="3" Panel.ZIndex="2"/>
                    <Rectangle x:Name="GK1OVERLAY_REC" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Center" Width="61" Fill="White" Panel.ZIndex="1"/>
                    <Border BorderBrush="black" BorderThickness="2" Margin="2" Grid.Row="3" Grid.Column="4">
                        <StackPanel>
                            <TextBox x:Name="GK1_RATING" Text="99" TextAlignment="Right"/>
                            <Image x:Name="GK1_IMG" Width="61" Height="51"/>
                            <TextBox x:Name="GK1_NAME" Text="Player" TextAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Rectangle Height="24" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="9" Grid.Column="0" Fill="Black"/>
                    <TextBlock Text="Team Score (m):" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="89" Grid.ColumnSpan="2"/>
                    <TextBlock Text="0" x:Name="TeamScore_TXTBLK" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="55" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Team Value (m):" Grid.Column="2" Foreground="White" HorizontalAlignment="Left" Margin="27,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="95" Grid.ColumnSpan="2"/>
                    <TextBlock Text="0" x:Name="TeamValue_TXTBLK" Foreground="White" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="54" Grid.ColumnSpan="2" Margin="50,0,0,0"/>
                    <TextBlock Text="Team Value (m):" Grid.Column="4" Foreground="White" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="95" Margin="49,0,0,0" Grid.ColumnSpan="3"/>
                    <TextBlock Text="0" x:Name="RemainingBudget_TXTBLK" Foreground="White" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="55"/>
                    <Button Grid.Column="7" Content="Load" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="50"/>
                    <Button Grid.Column="8" Content="Save" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="50"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
